REDIS_URL='localhost:6379'
REDIS_HOST='localhost'
REDIS_PORT='6379'
REDIS_PASSWORD='password'

YUGABYTE_DB_HOST='127.0.0.1'
YUGABYTE_DB_PORT='5433'
YUGABYTE_DB_USER='admin'
YUGABYTE_DB_PASSWORD='yugabyte'
YUGABYTE_DB_DBNAME='ml_ecosystem'
FEATUREFORM_HOST='localhost:7878'

MLFLOW_ENDPOINT = "http://localhost:5000"

HOPSWORKS_API_KEY='VNDm4wrk3lpSu7nG.T158dR7o09cx6hLmxL4H6YH1oDqZHVPmp9Zo42AY4PxNdBb4cpobztoWZhYCtpn2'